{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "-1aKy5sT-Ma3iLKMiznaO",
      "type": "rectangle",
      "x": -159.5686035156241,
      "y": 199.67816162109375,
      "width": 2675.327148437499,
      "height": 672.6613769531249,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1370513997,
      "version": 238,
      "versionNonce": 1772892515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697972664254,
      "link": null,
      "locked": false
    },
    {
      "id": "mhduExEjAdr8PzvD7htCJ",
      "type": "rectangle",
      "x": -157.74023437499955,
      "y": -1063.7856445312498,
      "width": 2669.9814453125,
      "height": 1177.421142578125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1675061027,
      "version": 197,
      "versionNonce": 2071218765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697972664254,
      "link": null,
      "locked": false
    },
    {
      "id": "ShtEC9IyTgJIFZLjbPvv6",
      "type": "rectangle",
      "x": 266.9581298828125,
      "y": 279.7196960449221,
      "width": 940.7530517578125,
      "height": 496.0766296386719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1517331299,
      "version": 465,
      "versionNonce": 552270509,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bzX8nSAwLeVDB0I8lsz2q",
          "type": "arrow"
        }
      ],
      "updated": 1697972964108,
      "link": null,
      "locked": false
    },
    {
      "id": "xqfGe6L2eCxmZldk9XJgg",
      "type": "text",
      "x": 653.4833984375,
      "y": 283.60415649414085,
      "width": 243.7119140625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 741624259,
      "version": 331,
      "versionNonce": 1218354819,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MQ903RspOVA-sU45V3_kH",
          "type": "arrow"
        }
      ],
      "updated": 1697972759131,
      "link": null,
      "locked": false,
      "text": "Command Handlers",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Command Handlers",
      "lineHeight": 1.25
    },
    {
      "id": "FmNsWWTjmu5hmVwhk24qC",
      "type": "rectangle",
      "x": 519.10888671875,
      "y": 352.80191040039085,
      "width": 189.4259033203125,
      "height": 66.31195068359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 473995043,
      "version": 440,
      "versionNonce": 1007872355,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gz5oAf36-kv6q3l4f9DFn"
        }
      ],
      "updated": 1697972759132,
      "link": null,
      "locked": false
    },
    {
      "id": "gz5oAf36-kv6q3l4f9DFn",
      "type": "text",
      "x": 545.1319046020508,
      "y": 373.4578857421877,
      "width": 137.37986755371094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 634396259,
      "version": 408,
      "versionNonce": 559269123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697972759132,
      "link": null,
      "locked": false,
      "text": "SetStartNode",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "FmNsWWTjmu5hmVwhk24qC",
      "originalText": "SetStartNode",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 518,
      "versionNonce": 2096901283,
      "isDeleted": false,
      "id": "jXyGp-iqKuUnq0T2okpdB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.763427734375,
      "y": 445.8033447265627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.4259033203125,
      "height": 66.31195068359375,
      "seed": 1199355939,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4eViwJ4ysu4xylUDjtv9u"
        }
      ],
      "updated": 1697972759132,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 496,
      "versionNonce": 1387569219,
      "isDeleted": false,
      "id": "4eViwJ4ysu4xylUDjtv9u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.0364303588867,
      "y": 466.4593200683596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.87989807128906,
      "height": 25,
      "seed": 605535171,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697972759132,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SetEndNode",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jXyGp-iqKuUnq0T2okpdB",
      "originalText": "SetEndNode",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "qRVqqXdr0gKQkeN5-zZ_g",
      "type": "rectangle",
      "x": 754.7598876953125,
      "y": 373.95230102539085,
      "width": 185.614990234375,
      "height": 66.63070678710938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 804276323,
      "version": 521,
      "versionNonce": 744333283,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B6rjzyF5NrJA8UInxbuDd"
        }
      ],
      "updated": 1697972759132,
      "link": null,
      "locked": false
    },
    {
      "id": "B6rjzyF5NrJA8UInxbuDd",
      "type": "text",
      "x": 810.2374038696289,
      "y": 394.76765441894554,
      "width": 74.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 928469517,
      "version": 448,
      "versionNonce": 1409657731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697972759132,
      "link": null,
      "locked": false,
      "text": "AddWall",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "qRVqqXdr0gKQkeN5-zZ_g",
      "originalText": "AddWall",
      "lineHeight": 1.25
    },
    {
      "id": "ujtD9SPxeVVo4i_jHi714",
      "type": "rectangle",
      "x": 757.4990234375,
      "y": 464.1379089355471,
      "width": 184.6519775390625,
      "height": 74.1265869140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1428575277,
      "version": 520,
      "versionNonce": 1307263779,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t7-w7QmFh3JvDYFKUwsvX"
        }
      ],
      "updated": 1697972759132,
      "link": null,
      "locked": false
    },
    {
      "id": "t7-w7QmFh3JvDYFKUwsvX",
      "type": "text",
      "x": 795.6150512695312,
      "y": 488.70120239257835,
      "width": 108.419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2103137101,
      "version": 496,
      "versionNonce": 310175427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697972759132,
      "link": null,
      "locked": false,
      "text": "RemoveWall",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ujtD9SPxeVVo4i_jHi714",
      "originalText": "RemoveWall",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 370,
      "versionNonce": 140056163,
      "isDeleted": false,
      "id": "EcBN498oVH0UVtVePX9MP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.4953002929688,
      "y": 362.19998168945335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.6519775390625,
      "height": 74.1265869140625,
      "seed": 1533607661,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tz0XDjWutSgBVWklIo-lF"
        }
      ],
      "updated": 1697972759132,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 1045320195,
      "isDeleted": false,
      "id": "tz0XDjWutSgBVWklIo-lF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.141357421875,
      "y": 389.2632751464846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.35986328125,
      "height": 20,
      "seed": 1428461901,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697972759132,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "RunPathfindingAlgorith",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EcBN498oVH0UVtVePX9MP",
      "originalText": "RunPathfindingAlgorith",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 386,
      "versionNonce": 1700469155,
      "isDeleted": false,
      "id": "VS-cNMyLtfIqLvUEs07xz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.01446533203125,
      "y": 475.20271301269554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.6519775390625,
      "height": 74.1265869140625,
      "seed": 1544011299,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "liHploLObBlhYGYukK9B4"
        }
      ],
      "updated": 1697972759132,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 179170627,
      "isDeleted": false,
      "id": "liHploLObBlhYGYukK9B4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.47049713134766,
      "y": 499.7660064697268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.73991394042969,
      "height": 25,
      "seed": 1028784579,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697972759132,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ResetGrid",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VS-cNMyLtfIqLvUEs07xz",
      "originalText": "ResetGrid",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 461,
      "versionNonce": 296045795,
      "isDeleted": false,
      "id": "ZYR-Od0WdzvPEAGGwafvu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290.26458740234375,
      "y": 380.1541900634768,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.6519775390625,
      "height": 74.1265869140625,
      "seed": 1224044397,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MzqhtsCoYj7-SCrRjJNzK"
        }
      ],
      "updated": 1697972759132,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 460,
      "versionNonce": 1842329731,
      "isDeleted": false,
      "id": "MzqhtsCoYj7-SCrRjJNzK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.69063568115234,
      "y": 404.71748352050804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.79988098144531,
      "height": 25,
      "seed": 684653005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697972759132,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "InitializeGrid",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZYR-Od0WdzvPEAGGwafvu",
      "originalText": "InitializeGrid",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 496,
      "versionNonce": 485208099,
      "isDeleted": false,
      "id": "Z6TcfisagsNgb82Zc8Vor",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1441.9696248372386,
      "y": 292.5515696207684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 940.7530517578125,
      "height": 496.0766296386719,
      "seed": 1843436877,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697972759132,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 1625797571,
      "isDeleted": false,
      "id": "oB0yHHH_jjlRDp8TJr2iy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1828.4948933919259,
      "y": 296.43603006998717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.763916015625,
      "height": 35,
      "seed": 1205431213,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "49SXbZ3iKsvwzfWcphCK4",
          "type": "arrow"
        }
      ],
      "updated": 1697972759132,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Event Handlers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event Handlers",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 653,
      "versionNonce": 2117928611,
      "isDeleted": false,
      "id": "S36lLeC90HRtExU1MxZQh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1482.5150146484373,
      "y": 388.6525878906252,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 60,
      "seed": 271076461,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1NkOwUiFnSsgOnX6fKX89"
        }
      ],
      "updated": 1697972759132,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 684,
      "versionNonce": 1791638083,
      "isDeleted": false,
      "id": "1NkOwUiFnSsgOnX6fKX89",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1527.2050628662107,
      "y": 406.1525878906252,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.61990356445312,
      "height": 25,
      "seed": 530462413,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697972759132,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GridUpdated",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S36lLeC90HRtExU1MxZQh",
      "originalText": "GridUpdated",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "MlALkl0S2W_oxsMYzoWTv",
      "type": "rectangle",
      "x": 916.3073730468751,
      "y": -70.39929199218756,
      "width": 805.6249999999997,
      "height": 118.10903930664068,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 559594125,
      "version": 664,
      "versionNonce": 501985229,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "49SXbZ3iKsvwzfWcphCK4",
          "type": "arrow"
        },
        {
          "id": "MQ903RspOVA-sU45V3_kH",
          "type": "arrow"
        },
        {
          "id": "W5dD6KFJX4ujCqFYTNZfu",
          "type": "arrow"
        },
        {
          "id": "HD-_Ays-lSJaErfmgrPZk",
          "type": "arrow"
        },
        {
          "id": "bLVnEoJBhn_oDsjmNBlzW",
          "type": "arrow"
        }
      ],
      "updated": 1697973221621,
      "link": null,
      "locked": false
    },
    {
      "id": "LMmUxuJXHUvJLJ3VpDCP3",
      "type": "text",
      "x": 1274.78466796875,
      "y": -46.197998046875,
      "width": 120.87594604492188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 816400387,
      "version": 231,
      "versionNonce": 2099713421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697972664255,
      "link": null,
      "locked": false,
      "text": "Mediator",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Mediator",
      "lineHeight": 1.25
    },
    {
      "id": "MQ903RspOVA-sU45V3_kH",
      "type": "arrow",
      "x": 1223.8142030516842,
      "y": 48.709747314453125,
      "width": 318.1746739197275,
      "height": 226.9103165753222,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1972634147,
      "version": 1082,
      "versionNonce": 1741450029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697973033379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -318.1746739197275,
          226.9103165753222
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MlALkl0S2W_oxsMYzoWTv",
        "gap": 1,
        "focus": 0.02324567294985947
      },
      "endBinding": {
        "elementId": "xqfGe6L2eCxmZldk9XJgg",
        "gap": 11.621124267578352,
        "focus": 0.6459685309163662
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "49SXbZ3iKsvwzfWcphCK4",
      "type": "arrow",
      "x": 1489.1265882909213,
      "y": 48.709747314453125,
      "width": 328.6003658513298,
      "height": 248.24211048133327,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 908716909,
      "version": 1155,
      "versionNonce": 1415421027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697973213196,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          328.6003658513298,
          248.24211048133327
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MlALkl0S2W_oxsMYzoWTv",
        "gap": 1,
        "focus": -0.18859332027679118
      },
      "endBinding": {
        "elementId": "oB0yHHH_jjlRDp8TJr2iy",
        "gap": 10.767939249674612,
        "focus": -0.7221828217220051
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yt9LmKY2CKZgGRSVhsUYZ",
      "type": "text",
      "x": 1182.4677734375,
      "y": 2.101043701171875,
      "width": 348.8197021484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1757374211,
      "version": 348,
      "versionNonce": 1328997731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697972664255,
      "link": null,
      "locked": false,
      "text": "(Coordinate Commands and Queries)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "(Coordinate Commands and Queries)",
      "lineHeight": 1.25
    },
    {
      "id": "5ara6AY681qOrtVoTTgin",
      "type": "rectangle",
      "x": 854.9550781250006,
      "y": -848.0543670654293,
      "width": 559.4062499999999,
      "height": 335.5624999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1284935597,
      "version": 310,
      "versionNonce": 1187742317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1697973087548,
      "link": null,
      "locked": false
    },
    {
      "id": "qNcGcK3GtB1owe_pP4WFK",
      "type": "text",
      "x": 1043.3952636718755,
      "y": -837.9003753662106,
      "width": 145.90792846679688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 507588483,
      "version": 183,
      "versionNonce": 1214950605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697973087548,
      "link": null,
      "locked": false,
      "text": "Grid Store",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Grid Store",
      "lineHeight": 1.25
    },
    {
      "id": "IKvj-w2CeiYKcuxQ9j1qw",
      "type": "rectangle",
      "x": 1563.0019531250005,
      "y": -849.7262420654293,
      "width": 558.9848632812498,
      "height": 329.7950439453124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1587446445,
      "version": 186,
      "versionNonce": 1970637613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1697973087548,
      "link": null,
      "locked": false
    },
    {
      "id": "1IawT3ULcEbFfzsWcOGZ8",
      "type": "text",
      "x": 1724.4206542968755,
      "y": -838.4792938232418,
      "width": 229.37588500976562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 978545891,
      "version": 183,
      "versionNonce": 1314233741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697973087548,
      "link": null,
      "locked": false,
      "text": "Experience Store",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Experience Store",
      "lineHeight": 1.25
    },
    {
      "id": "eYkhCOtXPLHTsgNqrBXUw",
      "type": "text",
      "x": 1423.4550781250005,
      "y": -955.5543670654293,
      "width": 97.34397888183594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2031125485,
      "version": 108,
      "versionNonce": 172254189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697973087548,
      "link": null,
      "locked": false,
      "text": "Store",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Store",
      "lineHeight": 1.25
    },
    {
      "id": "qxPsLbilEmDsGk-b1eiNI",
      "type": "rectangle",
      "x": 903.5019531250006,
      "y": -752.3199920654295,
      "width": 151.5815429687499,
      "height": 92.0238037109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 482149251,
      "version": 171,
      "versionNonce": 1028349517,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GPlNMG4rZHpUiDdfs0k8d"
        },
        {
          "id": "y0RlVDAa26sDkjno8AYwX",
          "type": "arrow"
        }
      ],
      "updated": 1697973087548,
      "link": null,
      "locked": false
    },
    {
      "id": "GPlNMG4rZHpUiDdfs0k8d",
      "type": "text",
      "x": 941.7727432250981,
      "y": -723.8080902099607,
      "width": 75.03996276855469,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1563129987,
      "version": 118,
      "versionNonce": 1044647085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697973087548,
      "link": null,
      "locked": false,
      "text": "nodes",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "qxPsLbilEmDsGk-b1eiNI",
      "originalText": "nodes",
      "lineHeight": 1.25
    },
    {
      "id": "FlE6sSxOcEdr1OrvlttgB",
      "type": "rectangle",
      "x": 1610.4895019531255,
      "y": -651.6128997802732,
      "width": 174.80322265624977,
      "height": 103.702392578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1957496173,
      "version": 250,
      "versionNonce": 1289219853,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QbLT8sqVdc-lUZR6iWlln"
        }
      ],
      "updated": 1697973087548,
      "link": null,
      "locked": false
    },
    {
      "id": "QbLT8sqVdc-lUZR6iWlln",
      "type": "text",
      "x": 1638.2511444091801,
      "y": -617.2617034912107,
      "width": 119.27993774414062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1738163491,
      "version": 209,
      "versionNonce": 2004911469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697973087548,
      "link": null,
      "locked": false,
      "text": "NodeSize",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "FlE6sSxOcEdr1OrvlttgB",
      "originalText": "NodeSize",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 343,
      "versionNonce": 1099386829,
      "isDeleted": false,
      "id": "RItyubHNxCRrpx1w-MVmq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1611.954589843751,
      "y": -771.778366088867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281,
      "height": 104,
      "seed": 349568973,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kUKGUtjCYlscmfzuGBgPo"
        }
      ],
      "updated": 1697973087548,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 151375405,
      "isDeleted": false,
      "id": "kUKGUtjCYlscmfzuGBgPo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1629.6046447753915,
      "y": -737.278366088867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245.69989013671875,
      "height": 35,
      "seed": 1593736749,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697973087548,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "SelectedNodeType",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RItyubHNxCRrpx1w-MVmq",
      "originalText": "SelectedNodeType",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "vDTjwg2QG_MnqpjZwsZng",
      "type": "line",
      "x": 1381.5332031250005,
      "y": -902.1168670654293,
      "width": 209.228271484375,
      "height": 5.183563232421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1977009197,
      "version": 227,
      "versionNonce": 753238157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697973087548,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          209.228271484375,
          -5.183563232421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "i90YS3KutDeMu5rtYogSb",
      "type": "line",
      "x": 1374.9394531250005,
      "y": -891.4918670654293,
      "width": 225.6611328125,
      "height": 3.00555419921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1670988589,
      "version": 143,
      "versionNonce": 1927276269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697973087548,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          225.6611328125,
          -3.00555419921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aYDZO5PG-6u82IF5Q_MAu",
      "type": "rectangle",
      "x": -1683.8385620117176,
      "y": -425.8774108886719,
      "width": 1365.8261718749993,
      "height": 1027.9862365722652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1412949709,
      "version": 655,
      "versionNonce": 1178323469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1697972664256,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 531,
      "versionNonce": 1206158979,
      "isDeleted": false,
      "id": "ilDgfqccF0qGfL2fEcl26",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -111.18603515624977,
      "y": -862.1547241210936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 581,
      "height": 916.6958618164058,
      "seed": 1192697283,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "y0RlVDAa26sDkjno8AYwX",
          "type": "arrow"
        }
      ],
      "updated": 1697972692033,
      "link": null,
      "locked": false
    },
    {
      "id": "YjfJ01D3AepfYvnQpWP3V",
      "type": "text",
      "x": 106.29602050781273,
      "y": -852.0411987304685,
      "width": 125.15994262695312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1193122093,
      "version": 342,
      "versionNonce": 325267395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697972664256,
      "link": null,
      "locked": false,
      "text": "Adapters",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Adapters",
      "lineHeight": 1.25
    },
    {
      "id": "vmqMOuThMnYlz_VHdpLZI",
      "type": "text",
      "x": -144.52221679687477,
      "y": -1101.5722045898435,
      "width": 263.2679138183594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 231122179,
      "version": 99,
      "versionNonce": 729473517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697972664256,
      "link": null,
      "locked": false,
      "text": "Infrastructure",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Infrastructure",
      "lineHeight": 1.25
    },
    {
      "id": "Sg4nDBCi6xpv6kesiIFwu",
      "type": "text",
      "x": -136.03718566894497,
      "y": 161.9487304687501,
      "width": 183.5279083251953,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1744606691,
      "version": 90,
      "versionNonce": 126762851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697972664256,
      "link": null,
      "locked": false,
      "text": "Application",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Application",
      "lineHeight": 1.25
    },
    {
      "id": "y0RlVDAa26sDkjno8AYwX",
      "type": "arrow",
      "x": 472.84724677782094,
      "y": -689.9878301426736,
      "width": 263.91694389600787,
      "height": 51.18733911773063,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2128702403,
      "version": 892,
      "versionNonce": 818055277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697973087550,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          263.91694389600787,
          51.18733911773063
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DyJ-X0Gw6XkIVse--2Ddh",
        "focus": -0.5154682472467509,
        "gap": 5.914995801258215
      },
      "endBinding": {
        "elementId": "Cra7tN1AHedtZaAI8Oyin",
        "focus": -0.44751762625931457,
        "gap": 1.3633728027336929
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DyJ-X0Gw6XkIVse--2Ddh",
      "type": "rectangle",
      "x": 243.93225097656273,
      "y": -736.830627441406,
      "width": 223,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 606983875,
      "version": 344,
      "versionNonce": 658338787,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SbrbwwUUaP3151Kh4QR8H"
        },
        {
          "id": "y0RlVDAa26sDkjno8AYwX",
          "type": "arrow"
        },
        {
          "id": "6rbi0IBumQAttDz9uL1O5",
          "type": "arrow"
        }
      ],
      "updated": 1697972715223,
      "link": null,
      "locked": false
    },
    {
      "id": "SbrbwwUUaP3151Kh4QR8H",
      "type": "text",
      "x": 310.9622955322268,
      "y": -676.830627441406,
      "width": 88.93991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1204459427,
      "version": 396,
      "versionNonce": 108202669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697972664257,
      "link": null,
      "locked": false,
      "text": "Contexts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "DyJ-X0Gw6XkIVse--2Ddh",
      "originalText": "Contexts",
      "lineHeight": 1.25
    },
    {
      "id": "j18aIKzurgQZf5NeO7t_x",
      "type": "text",
      "x": -1676.1550140380853,
      "y": -472.1855163574221,
      "width": 224.35191345214844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 745633005,
      "version": 140,
      "versionNonce": 1920412941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697972664257,
      "link": null,
      "locked": false,
      "text": "Presentation",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Presentation",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 452,
      "versionNonce": 1090419085,
      "isDeleted": false,
      "id": "_U36UKzICazMN-YFRdKEq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1249.1643676757803,
      "y": -234.17086791992222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 377.5156249999998,
      "height": 173.4843749999999,
      "seed": 864607811,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mnkp0kuIjmtW4UH9OzS4O"
        },
        {
          "id": "1-7oLuAyShpKOrqnhwD9y",
          "type": "arrow"
        },
        {
          "id": "yCdlfcyNvZM2VIHk3Ge-a",
          "type": "arrow"
        },
        {
          "id": "GdusV2L_yCnTWTnZASG6C",
          "type": "arrow"
        }
      ],
      "updated": 1697973289578,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 1802616813,
      "isDeleted": false,
      "id": "mnkp0kuIjmtW4UH9OzS4O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1158.8125228881827,
      "y": -169.92868041992233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 196.8119354248047,
      "height": 45,
      "seed": 603594211,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697973289578,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Components",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_U36UKzICazMN-YFRdKEq",
      "originalText": "Components",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 610,
      "versionNonce": 1057160707,
      "isDeleted": false,
      "id": "UnP7Xgs7x3H__Q418dKUG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -107.04418945312477,
      "y": -737.8480834960935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 223,
      "height": 138,
      "seed": 158631277,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eLG4XY7txZregQXyMcPkQ"
        },
        {
          "id": "1-7oLuAyShpKOrqnhwD9y",
          "type": "arrow"
        },
        {
          "id": "6rbi0IBumQAttDz9uL1O5",
          "type": "arrow"
        }
      ],
      "updated": 1697972775984,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 667,
      "versionNonce": 730061187,
      "isDeleted": false,
      "id": "eLG4XY7txZregQXyMcPkQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -49.474128723144304,
      "y": -681.3480834960935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 107.85987854003906,
      "height": 25,
      "seed": 1962627021,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697972785309,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "StoreHooks",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UnP7Xgs7x3H__Q418dKUG",
      "originalText": "StoreHooks",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "1-7oLuAyShpKOrqnhwD9y",
      "type": "arrow",
      "x": -861.9433593749992,
      "y": -197.41857979869621,
      "width": 749.220333030495,
      "height": 420.6957595439262,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 136082093,
      "version": 849,
      "versionNonce": 1087006893,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hmmkp2Rs_MObVvL820nMl"
        }
      ],
      "updated": 1697973289578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          749.220333030495,
          -420.6957595439262
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_U36UKzICazMN-YFRdKEq",
        "focus": 0.3189234927072011,
        "gap": 9.70538330078125
      },
      "endBinding": {
        "elementId": "UnP7Xgs7x3H__Q418dKUG",
        "focus": 0.11445694149542311,
        "gap": 5.678836891379433
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hmmkp2Rs_MObVvL820nMl",
      "type": "text",
      "x": -385.7907963143417,
      "y": -450.31222422325703,
      "width": 97.88395690917969,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1715830787,
      "version": 15,
      "versionNonce": 1608606029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697973056277,
      "link": null,
      "locked": false,
      "text": "Query",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "1-7oLuAyShpKOrqnhwD9y",
      "originalText": "Query",
      "lineHeight": 1.25
    },
    {
      "id": "6rbi0IBumQAttDz9uL1O5",
      "type": "arrow",
      "x": 127.92065429687497,
      "y": -677.809384895184,
      "width": 107.88085937500003,
      "height": 10.299433638531468,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1746365421,
      "version": 322,
      "versionNonce": 1523854755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697973063599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.88085937500003,
          -10.299433638531468
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UnP7Xgs7x3H__Q418dKUG",
        "focus": 0.03548174739715417,
        "gap": 11.964843749999744
      },
      "endBinding": {
        "elementId": "DyJ-X0Gw6XkIVse--2Ddh",
        "focus": 0.4233496905696999,
        "gap": 8.130737304687727
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 693,
      "versionNonce": 923368611,
      "isDeleted": false,
      "id": "SdJ8pBdixwEWFJAJFsd8i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -104.42529296875,
      "y": -179.1828002929692,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 223,
      "height": 138,
      "seed": 1804565805,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mOuzD9OMBOoRAnZQokVFo"
        },
        {
          "id": "yCdlfcyNvZM2VIHk3Ge-a",
          "type": "arrow"
        },
        {
          "id": "W5dD6KFJX4ujCqFYTNZfu",
          "type": "arrow"
        }
      ],
      "updated": 1697972862862,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 761,
      "versionNonce": 1872748749,
      "isDeleted": false,
      "id": "mOuzD9OMBOoRAnZQokVFo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -62.98522186279297,
      "y": -122.6828002929692,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 140.11985778808594,
      "height": 25,
      "seed": 274812813,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697972824008,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MediatorHooks",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SdJ8pBdixwEWFJAJFsd8i",
      "originalText": "MediatorHooks",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "yCdlfcyNvZM2VIHk3Ge-a",
      "type": "arrow",
      "x": -850.1074218749992,
      "y": -137.73002237332975,
      "width": 735.074584960937,
      "height": 41.23317582056873,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1758318989,
      "version": 194,
      "versionNonce": 1495261549,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5Bn-ugpGTiiu3bsWPfOMW"
        }
      ],
      "updated": 1697973289579,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          735.074584960937,
          41.23317582056873
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_U36UKzICazMN-YFRdKEq",
        "focus": -0.02144054010728031,
        "gap": 21.54132080078125
      },
      "endBinding": {
        "elementId": "SdJ8pBdixwEWFJAJFsd8i",
        "focus": -0.2728799909441121,
        "gap": 10.607543945312045
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5Bn-ugpGTiiu3bsWPfOMW",
      "type": "text",
      "x": -407.0917358398433,
      "y": -152.40295410156273,
      "width": 150.011962890625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 271297101,
      "version": 9,
      "versionNonce": 474043299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697973027060,
      "link": null,
      "locked": false,
      "text": "Command",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "yCdlfcyNvZM2VIHk3Ge-a",
      "originalText": "Command",
      "lineHeight": 1.25
    },
    {
      "id": "W5dD6KFJX4ujCqFYTNZfu",
      "type": "arrow",
      "x": 135.392578125,
      "y": -111.84814453125023,
      "width": 772.9760742187495,
      "height": 92.45986938476562,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1105876077,
      "version": 59,
      "versionNonce": 660234861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1697973030384,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          772.9760742187495,
          92.45986938476562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SdJ8pBdixwEWFJAJFsd8i",
        "focus": -0.20663999424975496,
        "gap": 16.81787109375
      },
      "endBinding": {
        "elementId": "MlALkl0S2W_oxsMYzoWTv",
        "focus": -0.3831573076717136,
        "gap": 7.938720703125625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Cra7tN1AHedtZaAI8Oyin",
      "type": "rectangle",
      "x": 738.1275634765625,
      "y": -974.7451019287104,
      "width": 1633.3428955078116,
      "height": 585.4432678222653,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 708362819,
      "version": 124,
      "versionNonce": 289576387,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bzX8nSAwLeVDB0I8lsz2q",
          "type": "arrow"
        },
        {
          "id": "y0RlVDAa26sDkjno8AYwX",
          "type": "arrow"
        },
        {
          "id": "dLJ78Aqhp08S8hlnHOzXZ",
          "type": "arrow"
        }
      ],
      "updated": 1697973256434,
      "link": null,
      "locked": false
    },
    {
      "id": "bzX8nSAwLeVDB0I8lsz2q",
      "type": "arrow",
      "x": 800.7807617187495,
      "y": 784.5889282226553,
      "width": 2063.937988281248,
      "height": 1813.6669515243584,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1551089069,
      "version": 397,
      "versionNonce": 1839679459,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B29JT9Yqo0GiaVqFbAc8p"
        }
      ],
      "updated": 1697973098187,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2063.937988281248,
          401.6677856445308
        ],
        [
          1580.759887695312,
          -1411.9991658798276
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ShtEC9IyTgJIFZLjbPvv6",
        "focus": 0.719959843383899,
        "gap": 8.792602539061363
      },
      "endBinding": {
        "elementId": "Cra7tN1AHedtZaAI8Oyin",
        "focus": -0.9078269376173863,
        "gap": 10.0701904296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "B29JT9Yqo0GiaVqFbAc8p",
      "type": "text",
      "x": 2680.9208068847634,
      "y": 1163.7567138671861,
      "width": 367.59588623046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 134955789,
      "version": 20,
      "versionNonce": 559218019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697973037765,
      "link": null,
      "locked": false,
      "text": "Update Store State",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "bzX8nSAwLeVDB0I8lsz2q",
      "originalText": "Update Store State",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 648,
      "versionNonce": 1233817475,
      "isDeleted": false,
      "id": "AQyf_bCyeFUt8j2a-LlVQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -102.69372558593705,
      "y": -460.3525390624999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 223,
      "height": 138,
      "seed": 2010116845,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AMjlVNOx4G4RLn7R2DhiP"
        },
        {
          "id": "HD-_Ays-lSJaErfmgrPZk",
          "type": "arrow"
        },
        {
          "id": "aQgO2XiLcn_e2Wyazb3F4",
          "type": "arrow"
        },
        {
          "id": "GdusV2L_yCnTWTnZASG6C",
          "type": "arrow"
        }
      ],
      "updated": 1697973266699,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 711,
      "versionNonce": 479265699,
      "isDeleted": false,
      "id": "AMjlVNOx4G4RLn7R2DhiP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -35.953674316405795,
      "y": -403.8525390624999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 89.5198974609375,
      "height": 25,
      "seed": 814550349,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697973145264,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Providers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AQyf_bCyeFUt8j2a-LlVQ",
      "originalText": "Providers",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "HD-_Ays-lSJaErfmgrPZk",
      "type": "arrow",
      "x": 124.92382812500045,
      "y": -400.71533203125,
      "width": 1181.765136718749,
      "height": 327.9425048828123,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1877522147,
      "version": 76,
      "versionNonce": 1590097251,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hqibq5aWobgiJcLRQL-k_"
        }
      ],
      "updated": 1697973328152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1181.765136718749,
          327.9425048828123
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AQyf_bCyeFUt8j2a-LlVQ",
        "focus": -0.41610018092333295,
        "gap": 4.6175537109375
      },
      "endBinding": {
        "elementId": "MlALkl0S2W_oxsMYzoWTv",
        "focus": 0.33938094404151675,
        "gap": 2.3735351562501705
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hqibq5aWobgiJcLRQL-k_",
      "type": "text",
      "x": 564.3364562988281,
      "y": -259.24407958984386,
      "width": 302.93988037109375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1120576739,
      "version": 18,
      "versionNonce": 249300365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697973323322,
      "link": null,
      "locked": false,
      "text": "listen  to events",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "HD-_Ays-lSJaErfmgrPZk",
      "originalText": "listen  to events",
      "lineHeight": 1.25
    },
    {
      "id": "aQgO2XiLcn_e2Wyazb3F4",
      "type": "arrow",
      "x": 191.40820312500045,
      "y": -381.26220703125,
      "width": 70.037841796875,
      "height": 26.562042236328125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 952636973,
      "version": 17,
      "versionNonce": 639398275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697973193939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -70.037841796875,
          -26.562042236328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "AQyf_bCyeFUt8j2a-LlVQ",
        "focus": -0.5316175074357785,
        "gap": 1.0640869140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bLVnEoJBhn_oDsjmNBlzW",
      "type": "arrow",
      "x": 1546.4316406249998,
      "y": 89.52685546874977,
      "width": 52.577880859375,
      "height": 38.3787841796875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1674713091,
      "version": 44,
      "versionNonce": 552658285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697973221621,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -52.577880859375,
          -38.3787841796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "MlALkl0S2W_oxsMYzoWTv",
        "focus": -0.18424134281278517,
        "gap": 3.4383239746091476
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dLJ78Aqhp08S8hlnHOzXZ",
      "type": "arrow",
      "x": 735.3066406249998,
      "y": -558.7700195312501,
      "width": 616.3522949218748,
      "height": 134.62762451171864,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1135730829,
      "version": 59,
      "versionNonce": 1950460259,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Izgn5F3tLIGjXOovC56JT"
        }
      ],
      "updated": 1697973355956,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -616.3522949218748,
          134.62762451171864
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Cra7tN1AHedtZaAI8Oyin",
        "focus": 0.11832908501734199,
        "gap": 2.8209228515627274
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Izgn5F3tLIGjXOovC56JT",
      "type": "text",
      "x": 245.13253784179676,
      "y": -536.4562072753909,
      "width": 363.99591064453125,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 857553059,
      "version": 28,
      "versionNonce": 663327117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697973349334,
      "link": null,
      "locked": false,
      "text": "Set Store value to \ncontext",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 77,
      "containerId": "dLJ78Aqhp08S8hlnHOzXZ",
      "originalText": "Set Store value to context",
      "lineHeight": 1.25
    },
    {
      "id": "GdusV2L_yCnTWTnZASG6C",
      "type": "arrow",
      "x": -104.771484375,
      "y": -387.7029382696357,
      "width": 761.698852539062,
      "height": 235.53868662221086,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 426038861,
      "version": 200,
      "versionNonce": 394144301,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B_W5gaukvS322mPp-Zn8S"
        }
      ],
      "updated": 1697973289580,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -761.698852539062,
          235.53868662221086
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AQyf_bCyeFUt8j2a-LlVQ",
        "focus": 0.30350921018641797,
        "gap": 2.0777587890629547
      },
      "endBinding": {
        "elementId": "_U36UKzICazMN-YFRdKEq",
        "focus": 0.38063828167026353,
        "gap": 5.178405761718409
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "B_W5gaukvS322mPp-Zn8S",
      "type": "text",
      "x": -523.5244750976562,
      "y": -311.0382080078126,
      "width": 376.77587890625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 675362307,
      "version": 25,
      "versionNonce": 423234317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697973278164,
      "link": null,
      "locked": false,
      "text": "Update React State",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "GdusV2L_yCnTWTnZASG6C",
      "originalText": "Update React State",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}