{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ShtEC9IyTgJIFZLjbPvv6",
      "type": "rectangle",
      "x": 266.936767578125,
      "y": 210.62301635742188,
      "width": 940.7530517578125,
      "height": 496.0766296386719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1517331299,
      "version": 428,
      "versionNonce": 1586033795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697883095042,
      "link": null,
      "locked": false
    },
    {
      "id": "xqfGe6L2eCxmZldk9XJgg",
      "type": "text",
      "x": 653.4620361328125,
      "y": 214.50747680664062,
      "width": 243.7119140625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 741624259,
      "version": 299,
      "versionNonce": 32964109,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MQ903RspOVA-sU45V3_kH",
          "type": "arrow"
        }
      ],
      "updated": 1697883238086,
      "link": null,
      "locked": false,
      "text": "Command Handlers",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Command Handlers",
      "lineHeight": 1.25
    },
    {
      "id": "FmNsWWTjmu5hmVwhk24qC",
      "type": "rectangle",
      "x": 519.0875244140625,
      "y": 283.7052307128906,
      "width": 189.4259033203125,
      "height": 66.31195068359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 473995043,
      "version": 408,
      "versionNonce": 464003565,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gz5oAf36-kv6q3l4f9DFn"
        }
      ],
      "updated": 1697883095042,
      "link": null,
      "locked": false
    },
    {
      "id": "gz5oAf36-kv6q3l4f9DFn",
      "type": "text",
      "x": 545.1105422973633,
      "y": 304.3612060546875,
      "width": 137.37986755371094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 634396259,
      "version": 376,
      "versionNonce": 1809121123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697883095042,
      "link": null,
      "locked": false,
      "text": "SetStartNode",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "FmNsWWTjmu5hmVwhk24qC",
      "originalText": "SetStartNode",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 486,
      "versionNonce": 663182413,
      "isDeleted": false,
      "id": "jXyGp-iqKuUnq0T2okpdB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.7420654296875,
      "y": 376.7066650390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.4259033203125,
      "height": 66.31195068359375,
      "seed": 1199355939,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4eViwJ4ysu4xylUDjtv9u"
        }
      ],
      "updated": 1697883095042,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 464,
      "versionNonce": 2087000835,
      "isDeleted": false,
      "id": "4eViwJ4ysu4xylUDjtv9u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.0150680541992,
      "y": 397.3626403808594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.87989807128906,
      "height": 25,
      "seed": 605535171,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697883095042,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SetEndNode",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jXyGp-iqKuUnq0T2okpdB",
      "originalText": "SetEndNode",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "qRVqqXdr0gKQkeN5-zZ_g",
      "type": "rectangle",
      "x": 754.738525390625,
      "y": 304.8556213378906,
      "width": 185.614990234375,
      "height": 66.63070678710938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 804276323,
      "version": 489,
      "versionNonce": 1011894957,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B6rjzyF5NrJA8UInxbuDd"
        }
      ],
      "updated": 1697883095042,
      "link": null,
      "locked": false
    },
    {
      "id": "B6rjzyF5NrJA8UInxbuDd",
      "type": "text",
      "x": 810.2160415649414,
      "y": 325.6709747314453,
      "width": 74.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 928469517,
      "version": 416,
      "versionNonce": 665895587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697883095042,
      "link": null,
      "locked": false,
      "text": "AddWall",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "qRVqqXdr0gKQkeN5-zZ_g",
      "originalText": "AddWall",
      "lineHeight": 1.25
    },
    {
      "id": "ujtD9SPxeVVo4i_jHi714",
      "type": "rectangle",
      "x": 757.4776611328125,
      "y": 395.0412292480469,
      "width": 184.6519775390625,
      "height": 74.1265869140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1428575277,
      "version": 488,
      "versionNonce": 2058120461,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t7-w7QmFh3JvDYFKUwsvX"
        }
      ],
      "updated": 1697883095042,
      "link": null,
      "locked": false
    },
    {
      "id": "t7-w7QmFh3JvDYFKUwsvX",
      "type": "text",
      "x": 795.5936889648438,
      "y": 419.6045227050781,
      "width": 108.419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2103137101,
      "version": 464,
      "versionNonce": 644249155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697883095042,
      "link": null,
      "locked": false,
      "text": "RemoveWall",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ujtD9SPxeVVo4i_jHi714",
      "originalText": "RemoveWall",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 840254317,
      "isDeleted": false,
      "id": "EcBN498oVH0UVtVePX9MP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.4739379882812,
      "y": 293.1033020019531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.6519775390625,
      "height": 74.1265869140625,
      "seed": 1533607661,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tz0XDjWutSgBVWklIo-lF"
        }
      ],
      "updated": 1697883095042,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 392476131,
      "isDeleted": false,
      "id": "tz0XDjWutSgBVWklIo-lF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.1199951171875,
      "y": 320.1665954589844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.35986328125,
      "height": 20,
      "seed": 1428461901,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697883095042,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "RunPathfindingAlgorith",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EcBN498oVH0UVtVePX9MP",
      "originalText": "RunPathfindingAlgorith",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 114576845,
      "isDeleted": false,
      "id": "tcaO0zgR3JrzD-nrJRsqa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.7039184570312,
      "y": 393.0166931152344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.6519775390625,
      "height": 74.1265869140625,
      "seed": 294225443,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wbDrWNAgi4RYZ8I6z_Tbv"
        }
      ],
      "updated": 1697883095042,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 968491395,
      "isDeleted": false,
      "id": "wbDrWNAgi4RYZ8I6z_Tbv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.6499481201172,
      "y": 417.5799865722656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.75991821289062,
      "height": 25,
      "seed": 1868220867,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697883095042,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ClearPath",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tcaO0zgR3JrzD-nrJRsqa",
      "originalText": "ClearPath",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 354,
      "versionNonce": 1476594733,
      "isDeleted": false,
      "id": "VS-cNMyLtfIqLvUEs07xz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291.99310302734375,
      "y": 406.1060333251953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.6519775390625,
      "height": 74.1265869140625,
      "seed": 1544011299,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "liHploLObBlhYGYukK9B4"
        }
      ],
      "updated": 1697883095042,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 1722079523,
      "isDeleted": false,
      "id": "liHploLObBlhYGYukK9B4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.44913482666016,
      "y": 430.66932678222656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.73991394042969,
      "height": 25,
      "seed": 1028784579,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697883095043,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ResetGrid",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VS-cNMyLtfIqLvUEs07xz",
      "originalText": "ResetGrid",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 429,
      "versionNonce": 1703607949,
      "isDeleted": false,
      "id": "ZYR-Od0WdzvPEAGGwafvu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290.24322509765625,
      "y": 311.05751037597656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.6519775390625,
      "height": 74.1265869140625,
      "seed": 1224044397,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MzqhtsCoYj7-SCrRjJNzK"
        }
      ],
      "updated": 1697883095043,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 1267973315,
      "isDeleted": false,
      "id": "MzqhtsCoYj7-SCrRjJNzK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.66927337646484,
      "y": 335.6208038330078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.79988098144531,
      "height": 25,
      "seed": 684653005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697883095043,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "InitializeGrid",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZYR-Od0WdzvPEAGGwafvu",
      "originalText": "InitializeGrid",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 530,
      "versionNonce": 908436717,
      "isDeleted": false,
      "id": "zYuYMEn7mNHBDN-mibtCb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.3789672851562,
      "y": 459.0155029296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.6519775390625,
      "height": 74.1265869140625,
      "seed": 741931021,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "C5v3CnT9SmBMXB6GrPJLq"
        }
      ],
      "updated": 1697883095043,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 520,
      "versionNonce": 1680157795,
      "isDeleted": false,
      "id": "C5v3CnT9SmBMXB6GrPJLq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.7050247192383,
      "y": 483.57879638671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.99986267089844,
      "height": 25,
      "seed": 936930925,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697883095043,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ClearStartNode",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zYuYMEn7mNHBDN-mibtCb",
      "originalText": "ClearStartNode",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 616,
      "versionNonce": 1029472077,
      "isDeleted": false,
      "id": "rG2jHT3VV3ty1lguogqAL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.3874598911831,
      "y": 550.1112322126116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.6519775390625,
      "height": 74.1265869140625,
      "seed": 1455929891,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JDaLfGIh292H-SKGxuJz3"
        }
      ],
      "updated": 1697883095043,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 622,
      "versionNonce": 875014147,
      "isDeleted": false,
      "id": "JDaLfGIh292H-SKGxuJz3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.963502066476,
      "y": 574.6745256696429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.49989318847656,
      "height": 25,
      "seed": 1454538179,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697883095043,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ClearEndNode",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rG2jHT3VV3ty1lguogqAL",
      "originalText": "ClearEndNode",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 460,
      "versionNonce": 1319748419,
      "isDeleted": false,
      "id": "Z6TcfisagsNgb82Zc8Vor",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1441.948262532551,
      "y": 223.4548899332682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 940.7530517578125,
      "height": 496.0766296386719,
      "seed": 1843436877,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697883095043,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 2122649485,
      "isDeleted": false,
      "id": "oB0yHHH_jjlRDp8TJr2iy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1828.4735310872384,
      "y": 227.33935038248694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.29989624023438,
      "height": 35,
      "seed": 1205431213,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "49SXbZ3iKsvwzfWcphCK4",
          "type": "arrow"
        }
      ],
      "updated": 1697883241077,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Queriy Handlers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Queriy Handlers",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 642,
      "versionNonce": 1404461795,
      "isDeleted": false,
      "id": "iiq2af3OQnWbgUIk1SkdL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1749.5435078938792,
      "y": 318.2064539591471,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.4259033203125,
      "height": 66.31195068359375,
      "seed": 1516858893,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NaKz3yprQNTr9Fgl8opCH"
        }
      ],
      "updated": 1697883095043,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 619,
      "versionNonce": 864022733,
      "isDeleted": false,
      "id": "NaKz3yprQNTr9Fgl8opCH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1755.4565404256175,
      "y": 338.862429300944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.59983825683594,
      "height": 25,
      "seed": 1955210349,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697883095043,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GetGridDimensions",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iiq2af3OQnWbgUIk1SkdL",
      "originalText": "GetGridDimensions",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 504,
      "versionNonce": 1401849443,
      "isDeleted": false,
      "id": "gAqHHUAcleS3CfWRB2slj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1471.4935811360667,
      "y": 324.108652750651,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 60,
      "seed": 1825956685,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cSIrt2Ij5ou7Fhh0VUBPj"
        }
      ],
      "updated": 1697883103593,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 517,
      "versionNonce": 1633010179,
      "isDeleted": false,
      "id": "cSIrt2Ij5ou7Fhh0VUBPj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1505.8236440022777,
      "y": 341.608652750651,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.33987426757812,
      "height": 25,
      "seed": 70644141,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697883103593,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GetNodeState",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gAqHHUAcleS3CfWRB2slj",
      "originalText": "GetNodeState",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 569,
      "versionNonce": 1488635405,
      "isDeleted": false,
      "id": "S36lLeC90HRtExU1MxZQh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1477.0090332031248,
      "y": 421.7939453124999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 60,
      "seed": 271076461,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1NkOwUiFnSsgOnX6fKX89"
        }
      ],
      "updated": 1697883108431,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 589,
      "versionNonce": 1914898893,
      "isDeleted": false,
      "id": "1NkOwUiFnSsgOnX6fKX89",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1543.9290618896482,
      "y": 439.2939453124999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.15994262695312,
      "height": 25,
      "seed": 530462413,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697883112010,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GetGrid",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S36lLeC90HRtExU1MxZQh",
      "originalText": "GetGrid",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "MlALkl0S2W_oxsMYzoWTv",
      "type": "rectangle",
      "x": 916.5417480468751,
      "y": -70.39929199218756,
      "width": 805.6249999999997,
      "height": 118.10903930664068,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 559594125,
      "version": 426,
      "versionNonce": 1331935213,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "49SXbZ3iKsvwzfWcphCK4",
          "type": "arrow"
        },
        {
          "id": "MQ903RspOVA-sU45V3_kH",
          "type": "arrow"
        }
      ],
      "updated": 1697883415623,
      "link": null,
      "locked": false
    },
    {
      "id": "LMmUxuJXHUvJLJ3VpDCP3",
      "type": "text",
      "x": 1274.78466796875,
      "y": -46.197998046875,
      "width": 120.87594604492188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 816400387,
      "version": 223,
      "versionNonce": 1150428109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697883415623,
      "link": null,
      "locked": false,
      "text": "Mediator",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Mediator",
      "lineHeight": 1.25
    },
    {
      "id": "MQ903RspOVA-sU45V3_kH",
      "type": "arrow",
      "x": 1200.658150177924,
      "y": 48.709747314453125,
      "width": 292.01228183002195,
      "height": 163.94149051436585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1972634147,
      "version": 583,
      "versionNonce": 408279405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697883415623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -292.01228183002195,
          163.94149051436585
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MlALkl0S2W_oxsMYzoWTv",
        "gap": 1,
        "focus": 0.02324567294985947
      },
      "endBinding": {
        "elementId": "xqfGe6L2eCxmZldk9XJgg",
        "gap": 11.621124267578352,
        "focus": 0.6459685309163662
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "49SXbZ3iKsvwzfWcphCK4",
      "type": "arrow",
      "x": 1512.8447056085322,
      "y": 48.709747314453125,
      "width": 304.86088622903185,
      "height": 184.63794040848276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 908716909,
      "version": 645,
      "versionNonce": 1520328877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697883415623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          304.86088622903185,
          184.63794040848276
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MlALkl0S2W_oxsMYzoWTv",
        "gap": 1,
        "focus": -0.18859332027679118
      },
      "endBinding": {
        "elementId": "oB0yHHH_jjlRDp8TJr2iy",
        "gap": 10.767939249674612,
        "focus": -0.7221828217220051
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yt9LmKY2CKZgGRSVhsUYZ",
      "type": "text",
      "x": 1182.4677734375,
      "y": 2.101043701171875,
      "width": 348.8197021484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1757374211,
      "version": 340,
      "versionNonce": 194388525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697883415623,
      "link": null,
      "locked": false,
      "text": "(Coordinate Commands and Queries)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "(Coordinate Commands and Queries)",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}